apiVersion: v1
kind: Namespace
metadata:
  name: test-ai-staging
  labels:
    environmentId: env_062010bf-5a84-4ad2-aae1-666de829c993
    projectId: project_17bc77cc-ff26-4453-ba19-dcc15014359f
    projectName: test-ai
    environmentName: staging
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    goldilocks.fairwinds.com/enabled: 'true'
